<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flow_horizontalAlign="center">




    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/image1"/>


    <TextView
        android:id="@+id/texttitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/heading_one"
        android:textAlignment="center"
        android:textSize="32dp" />
    <TextView
        android:id="@+id/textdescription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="@string/desc_one"
        android:textAlignment="center"
        android:textSize="18dp" />

</LinearLayout>